API_URL=http://<ip address>:3000
WEBSOCKET_URL=ws://<ip address>:3000

EXPO_PUBLIC_SUPABASE_URL=https://ipvbxclkwidxsjvdyolb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdmJ4Y2xrd2lkeHNqdmR5b2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjU5NDMsImV4cCI6MjA2ODM0MTk0M30.Lek7yeE_skXrTlQEECN6BkBTOe6LoLp9LwZzdiYEqpI