PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=palenque_mart_db
DB_PORT=3306

JWT_SECRET=your_jwt_secret_key

ADMIN_EMAIL=jamesmabois@gmail.com
ADMIN_PASS=txil vmbd hafo viip

SUPABASE_URL=https://ipvbxclkwidxsjvdyolb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdmJ4Y2xrd2lkeHNqdmR5b2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc2NTk0MywiZXhwIjoyMDY4MzQxOTQzfQ.G_pVRlJeH_9p5ow7bgi9oNilACHgBXGGMt8PmprTcyM

LIVEPEER_API_KEY=26ab2884-813f-4273-a5f7-86c63b5693df